# logistics-web

./: pom.xml
src/main/java/cn/ithinkcode/logistics/: AppMain.java
src/main/java/cn/ithinkcode/logistics/core/security/authentication/: CaptchaWebAuthenticationDetails.java  CaptchaWebAuthenticationDetailsSource.java
src/main/java/cn/ithinkcode/logistics/core/security/authentication/dao/: CaptchaDaoAuthenticationProvider.java
src/main/java/cn/ithinkcode/logistics/core/security/userdetails/: UserDetailsServiceImpl.java
src/main/java/cn/ithinkcode/logistics/dao/: UserDao.java  UserDao.xml
src/main/java/cn/ithinkcode/logistics/entity/: User.java
src/main/java/cn/ithinkcode/logistics/web/: package-info.java
src/main/java/cn/ithinkcode/logistics/web/controller/: BaseController.java  HomeController.java  LoginController.java  SignupController.java
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-jdbc.xml  spring-security-context.xml  springmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signup.jsp
